#
# YASDI configuration file
#

[DriverModules]
Driver0=yasdi_drv_serial

# Serial port via USB to 485 converter
[COM1]
Device=/dev/tty.usbserial-FTT1QFHG
Media=RS232
Baudrate=19200
Protocol=SMANet

[Misc]
DebugOutput=stdout
