#
# YASDI configuration file
#

[DriverModules]
Driver0=yasdi_drv_serial

# Using a single serial port with a USB-to-rs485 converter. 
[COM1]
Device=/dev/tty.usbserial-FTT1QFHG
Media=RS232
#Baudrate=1200 # For a real string inverter
Baudrate=19200 # For a Sunny Boy Control
Protocol=SMANet

[Misc]
DebugOutput=stdout
